@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

/*common Design*/
section{
    height: 1395px;
    width: 1140px;
    margin: 0 auto;
}
.section-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 30px;
}
.section-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 80px;
}
/*Banner Section Design*/
.banner{
    height:652px;
    width: 1440px;
    background-image: url("../assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    
}
.banner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 582px;
    width: 998px;
    text-align: center;
    margin: 26px 221px 44px 221px;
    
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 20px;
}
.banner-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 20px;
}
.banner-btn>a{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 19px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    margin: 21px 20px;
}
.banner-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    height: 66px;
    width: 230px;
    margin-top: 30px;
}

/* Why Web Development?? section design */

.why-dev-container{
    height: 1235px;
    max-width: 946px;
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:50px 97px;
    border-radius: 16px;
    border-radius: 16px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    
}

.layer234{
    height: 336px;
    width: 946px;
    border-radius: 16px;
    padding-top: 10px;
    

}
.content-layer{
    width: 850px;
    height: 240px;
    display: flex;
    gap: 150px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255,0.1),rgba(255, 255, 255, 1.5) 100%);

}
.layer234-heading{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
}
.layer234-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
}
.layer234-btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    height: 48px;
    width: 150px;
    background-color: #fff;
    
}
.content-layer a{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}


.layer1{
    height: 115px;
    width: 852px;
    margin-bottom: 40px;
}

/* My inspriation section design */

.inspriation{
    height: auto;
    width: 1140px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.ins-video-content{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px 32px;
    margin-top: 20px;
    margin-bottom: 60px;

}
.ins-video{
    border-radius: 16px;  
}
/*My current target Section*/

.current-target{
    width: 1140px;
    height: 463px;

}
.current-target-component{
    height: 400px;
    width: 1140px;
    display: flex;
    justify-content: space-between;
    
}
.current-target-component-html{
    height: 300px;
    width: 300px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    
   

}
.current-target-component-css{
    height:300px;
    width: 300px;
    border-radius: 16px;  
    background: rgba(0, 76, 232, 0.05);    
}
.current-target-component-js{
    height: 300px;
    width: 300px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);    
}
.current-target-heading{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    margin: 10px 0px;
}
.current-target-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin: 10px 0px;
}
.current-target-group>a{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;

}
.current-target-group{
    width: 400px;
    height: 400px;
    margin-left: 15px;
}